﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{8F9E3AC4-DE5B-4B9D-AB79-9BEA8D75CF68}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>WfManager</RootNamespace>
    <AssemblyName>WfManager</AssemblyName>
    <TargetFrameworkVersion>v4.6.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>WfManager.GenesysFileProcessor</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.CompilerServices.Unsafe, Version=4.0.4.1, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Runtime.CompilerServices.Unsafe.4.5.2\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="Unity.Abstractions, Version=4.1.2.0, Culture=neutral, PublicKeyToken=489b6accfaf20ef0, processorArchitecture=MSIL">
      <HintPath>..\packages\Unity.5.10.2\lib\net46\Unity.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Container, Version=5.10.2.0, Culture=neutral, PublicKeyToken=489b6accfaf20ef0, processorArchitecture=MSIL">
      <HintPath>..\packages\Unity.5.10.2\lib\net46\Unity.Container.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AddWorkflow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AddWorkflow.Designer.cs">
      <DependentUpon>AddWorkflow.cs</DependentUpon>
    </Compile>
    <Compile Include="Bootstrapper.cs" />
    <Compile Include="Core\IUnitOfWork.cs" />
    <Compile Include="Core\UnitOfWork.cs" />
    <Compile Include="DataAccess\DataContext.cs" />
    <Compile Include="DataAccess\GenericRepository.cs" />
    <Compile Include="DataAccess\IGenericRepository.cs" />
    <Compile Include="DependencyInjector.cs" />
    <Compile Include="Entites\ActionbyWorkflowType.cs" />
    <Compile Include="Entites\gg_inventory.cs" />
    <Compile Include="Entites\IdentifierType.cs" />
    <Compile Include="Entites\Pas_Accession.cs" />
    <Compile Include="Entites\rbcActionBase.cs" />
    <Compile Include="Entites\Workflow.cs" />
    <Compile Include="Entites\WorkflowAction.cs" />
    <Compile Include="Entites\WorkflowDetail.cs" />
    <Compile Include="Entites\WorkflowDetailComparer.cs" />
    <Compile Include="Entites\WorkflowState.cs" />
    <Compile Include="Entites\WorkflowType.cs" />
    <Compile Include="FrmAddDetails.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmAddDetails.Designer.cs">
      <DependentUpon>FrmAddDetails.cs</DependentUpon>
    </Compile>
    <Compile Include="frmEditworkflowStates.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmEditworkflowStates.Designer.cs">
      <DependentUpon>frmEditworkflowStates.cs</DependentUpon>
    </Compile>
    <Compile Include="frmfile Processor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmfile Processor.Designer.cs">
      <DependentUpon>frmfile Processor.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmPrincipal.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmPrincipal.Designer.cs">
      <DependentUpon>FrmPrincipal.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmWorkflows.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmWorkflows.Designer.cs">
      <DependentUpon>FrmWorkflows.cs</DependentUpon>
    </Compile>
    <Compile Include="GenesysFileProcessor.cs" />
    <Compile Include="Intitiator.cs" />
    <Compile Include="Migrations\201903261158501_InitialCreate.cs" />
    <Compile Include="Migrations\201903261158501_InitialCreate.Designer.cs">
      <DependentUpon>201903261158501_InitialCreate.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201903261232116_AddNameToModelworkflow.cs" />
    <Compile Include="Migrations\201903261232116_AddNameToModelworkflow.Designer.cs">
      <DependentUpon>201903261232116_AddNameToModelworkflow.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201904261508384_updateWorkflowDetails.cs" />
    <Compile Include="Migrations\201904261508384_updateWorkflowDetails.Designer.cs">
      <DependentUpon>201904261508384_updateWorkflowDetails.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201905061137099_newAccessionModelAdded.cs" />
    <Compile Include="Migrations\201905061137099_newAccessionModelAdded.Designer.cs">
      <DependentUpon>201905061137099_newAccessionModelAdded.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="AddWorkflow.resx">
      <DependentUpon>AddWorkflow.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmAddDetails.resx">
      <DependentUpon>FrmAddDetails.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmEditworkflowStates.resx">
      <DependentUpon>frmEditworkflowStates.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmfile Processor.resx">
      <DependentUpon>frmfile Processor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmPrincipal.resx">
      <DependentUpon>FrmPrincipal.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmWorkflows.resx">
      <DependentUpon>FrmWorkflows.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201903261158501_InitialCreate.resx">
      <DependentUpon>201903261158501_InitialCreate.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201903261232116_AddNameToModelworkflow.resx">
      <DependentUpon>201903261232116_AddNameToModelworkflow.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201904261508384_updateWorkflowDetails.resx">
      <DependentUpon>201904261508384_updateWorkflowDetails.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201905061137099_newAccessionModelAdded.resx">
      <DependentUpon>201905061137099_newAccessionModelAdded.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>